repositories {
    mavenCentral()
}

apply plugin: 'java'

archivesBaseName = "${artifactId}-${versionName}"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-moshi:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.moshi:moshi:1.0.0'

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:2.2.0'
}

apply from: 'gradle/deploy.gradle'
