# Release information
versionName=1.0.0-SNAPSHOT

# Artifact information
groupId=info.metadude.java.library.overpass
artifactId=overpass-library

# VersionEye
versioneye.projectkey=maven2_overpass_library_1
versioneye.projectid=5658152672d5f3000900bf0c
