# Release information
versionName=2.0.1-SNAPSHOT
versionDescription=Migrate to Retrofit 2 and OkHttp 3.
versionVcsTag=v.2.0.0

# Artifact information
groupId=info.metadude.java.library.overpass
artifactId=overpass-library

# Package information
packageRepository=maven
packageName=Overpass
packageDescription=A Java library containing a parser and models for the Overpass-Turbo API.
packageWebsiteUrl=https://github.com/johnjohndoe/Overpass
packageIssueTrackingUrl=https://github.com/johnjohndoe/Overpass/issues
packageVcsUrl=https://github.com/johnjohndoe/Overpass.git
packageLicenses=['Apache-2.0']
packageLabels=['overpass', 'overpass-turbo', 'java', 'openstreetmap', 'osm', 'moshi', 'retrofit']

# VersionEye
versioneye.projectid=5658152672d5f3000900bf0c
